APP_ENV=dev
APP_SECRET=3f172cc9d2d68ba49cd23bf2d1adccde
DATABASE_URL="mysql://money-exchange:money-exchange@money-exchange-database:3306/money-exchange"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_SOURCE=CBR
